IP=$(wget -qO- ipinfo.io/ip)
read -rp "Input Username : " user
read -rp "Input Expired Date : " exp
until [[ $ip =~ ^[a-zA-Z0-9_]+$ && ${IP_EXIST} == '0' ]]; do
read -rp "Input IP Address : " -e ip
		IP_EXIST=$(grep -w $ip /root/ipscvps/ipvps | wc -l)

		if [[ ${IP_EXIST} == '1' ]]; then
			echo "A client with the specified name was already created, please choose another name."
			exit 1
		fi
	done
exp1=`date -d "$exp days" +"%Y-%m-%d"`
### nama lifetime ip
echo -e "### $user $exp1 $ip">>"/root/ipscvps/ipvps"
git add --all
git commit -m "DevBot"
git push -u origin main
